# BigDataTechnologiesResults

./: README.md
Apache Flume/: Readme.md
Apache HBase/: Readme.md
Apache HBase/HBaseSparkIntegration/: Readme.md  pom.xml
Apache HBase/HBaseSparkIntegration/src/main/resources/: employees.csv
Apache Oozie/: Readme.md
Apache Oozie/Apache Oozie/: Readme.md
Apache Oozie/Apache Oozie/OozieHiveApp/: Readme.md
Apache Oozie/Apache Oozie/OozieHiveAppCoordinator/: Readme.md
Apache Oozie/Apache Oozie/OozieHiveAppDecision/: Readme.md
Apache Oozie/Oozie/: Oozie links.txt  Oozie running commands.txt  hive-config.xml.old
Apache Oozie/Oozie/OozieApp/app/: workflow.xml
Apache Oozie/Oozie/OozieApp/input/: people_data.csv
Apache Oozie/Oozie/OozieApp/scripts/: orc.hql
Apache Oozie/Oozie/OozieAppHiveCoordinator/app/: coordinator.xml  job.properties  workflow.xml
Apache Oozie/Oozie/OozieAppHiveCoordinator/scripts/: external.hql
Apache Oozie/Oozie/OozieAppHiveDecision/app/: job.properties  workflow.xml
Apache Oozie/Oozie/OozieAppHiveDecision/scripts/: copydata.hql  external.hql
Apache Oozie/Oozie/OozieAppHiveForkJoin/app/: job.properties  workflow.xml
Apache Oozie/Oozie/OozieAppHiveForkJoin/scripts/: external.hql
Apache Oozie/Oozie/OozieHive/app/: job.properties  workflow.xml
Apache Oozie/Oozie/OozieHive/scripts/: script.q
Apache Oozie/Oozie/x_research/InputData/: copydata1.hql
Apache Oozie/Oozie/x_research/scripts_old/: copydata.hql  copydata.sql.old  external.hive  external.sql.old  orc.hive  orc.sql.old
Apache Oozie/OzzieHiveAppForkJoin/: Readme.md
Apache Spark/: README.md  Spark.md  SparkSQL.md
Apache Spark/Code/: README.md
Apache Spark/Code/CSVformatter/: Readme.md  pom.xml
Apache Spark/Code/CSVformatter/metastore_db/log/: log.ctrl
Apache Spark/Code/CSVformatter/output/avro_data/: part-00000-5d614218-01eb-466c-9d74-56aacb7b545d.avro
Apache Spark/Code/CSVformatter/output/orc_data/: .part-00000-a6ad1d06-fc96-47af-bd41-e40264eff9ff.orc.crc  part-00000-a6ad1d06-fc96-47af-bd41-e40264eff9ff.orc
Apache Spark/Code/SparkDROOLSLoanApproval/: Readme.md  pom.xml
Apache Spark/Code/SparkSQL/: Readme.md  pom.xml
Apache Spark/Code/SparkSQLII/: Readme.md  pom.xml
Apache Spark/Code/SparkSQLIII/: Readme.md  pom.xml
Apache Spark/Code/SparkSQLIV/: Readme.md  pom.xml
Apache Spark/Code/SparkSQLV/: Readme.md  pom.xml
Apache Spark/Code/SparkSQLVI/: Readme.md  pom.xml
Apache Spark/Code/SparkSQLVII/: Readme.md  pom.xml
Apache Spark/Code/SparkSQLVII/output/avro/: .part-00000-76ab0c87-cb3e-4474-8cf4-807deea23408.avro.crc  part-00000-76ab0c87-cb3e-4474-8cf4-807deea23408.avro
Apache Spark/Code/SparkSQLVII/output/csv/: .part-00000-cd07eebb-11cd-411e-be7a-0f9c25811573.csv.crc  part-00000-cd07eebb-11cd-411e-be7a-0f9c25811573.csv
Apache Spark/Code/SparkSQLVII/output/json/: .part-00000-676726ba-9356-49c2-acd5-7131e4cf554b.json.crc  part-00000-676726ba-9356-49c2-acd5-7131e4cf554b.json
Apache Spark/Code/SparkSQLVII/output/parquet/: .part-00000-b3e1897b-b5c9-47bf-a723-0712eda86566.snappy.parquet.crc  part-00000-b3e1897b-b5c9-47bf-a723-0712eda86566.snappy.parquet
Apache Spark/Code/SparkSQLVII/src/main/resources/: got_dataset.json
Apache Spark/Code/SparkSQLVII/src/main/scala/seven/spark/sql/driver/: DataFrameFunctions.scala
Apache Spark/Code/SparkSQLVIII/: MySQL_commands.sql  Readme.md  pom.xml
Apache Spark/Code/SparkSQLVIII/src/main/resources/: department.csv  employee.csv  salary.csv
Apache Spark/Code/SparkSQLVIII/src/main/scala/relational/database/: SparkSQLrdbms.scala
Apache Sqoop/: Readme.md
DataBase Management/DB_1/: DB_Day1.docx  Readme.md
DataBase Management/DB_2/: DB_2.docx  Readme.md
DataBase Management/DB_3/: DB_Day3.docx  Readme.md
DataBase Management/DB_4/: Readme.md
DataBase Management/DB_5/: Readme.md
DataBase Management/dob/: dbo_Schema.mwb  dob.sql.txt
Hadoop_HDFS_MaoReduce_YARN/: 2.- Hadoop Misc - (Hadoop_HDFS_MapReduce_YARN).md  3.- File System - (Hadoop_HDFS_MapReduce_YARN).md  4.- YARN - (Hadoop_HDFS_MapReduce_YARN).md
Hadoop_HDFS_MaoReduce_YARN/Code/CSVformatter/metastore_db/: db.lck
Hadoop_HDFS_MaoReduce_YARN/Code/CSVformatter/output/json_data/: .part-00000-1279b71f-15ab-47c7-b2eb-d8193795e551.json.crc
Hadoop_HDFS_MaoReduce_YARN/Code/CSVformatter/output/parquet_data/: .part-00000-ff807863-4b1f-42fe-86fb-0644b46f144f.parquet.crc  part-00000-ff807863-4b1f-42fe-86fb-0644b46f144f.parquet
Hadoop_HDFS_MaoReduce_YARN/Code/CSVformatter/output/sequence_data/: .part-00000.crc  part-00001
Hadoop_HDFS_MaoReduce_YARN/Code/CSVformatter/output/xml_data/: .part-00000.crc
Hadoop_HDFS_MapReduce_YARN/: 1.- Hadoop Data Format - (Hadoop_HDFS_MapReduce_YARN).md  Readme.md
Hadoop_HDFS_MapReduce_YARN/Code/CSVformatter/: Readme.md
Hadoop_HDFS_MapReduce_YARN/Code/CSVformatter/metastore_db/: service.properties
Hadoop_HDFS_MapReduce_YARN/Code/CSVformatter/output/avro_data/: .part-00000-5d614218-01eb-466c-9d74-56aacb7b545d.avro.crc
Hadoop_HDFS_MapReduce_YARN/Code/CSVformatter/output/json_data/: part-00000-1279b71f-15ab-47c7-b2eb-d8193795e551.json
Hadoop_HDFS_MapReduce_YARN/Code/CSVformatter/output/sequence_data/: .part-00001.crc  part-00000
Hadoop_HDFS_MapReduce_YARN/Code/CSVformatter/output/xml_data/: part-00000
Hadoop_Hive_Scripts/Hadoop/: Readme.md
Hadoop_Hive_Scripts/Hive/MasterHiveScript-1/: Readme.md
Hadoop_Hive_Scripts/Hive/MasterHiveScript-2/: Readme.md
Hadoop_Hive_Scripts/Hive/MasterHiveScript-3/: Readme.md
Hadoop_Hive_Scripts/Hive/MasterHiveScript-4/: Readme.md
Hadoop_Hive_Scripts/Hive/MasterHiveScript-5/: Readme.md
MapReduce_ Streaming/: mapper.py  reducer.py  sample.txt
Scala/: README.md
Scala/Code/ATMsystem/: README.md  pom.xml
Scala/Code/ATMsystem/src/main/resources/: data.txt
Scala/Code/ATMsystem/src/main/scala/org/atmsystem/: ATMsystem.scala  Account.scala  Bank.scala  CurrentAccount.scala  Person.scala  SavingsAccount.scala
Splunk/: Readme.md
Splunk/SplunkJava/: pom.xml
Splunk/SplunkJava/src/main/java/org/splunkjava/: SplunkJava.java
(+20 files in other folders)
