# Oozie job properties
nameNode=hdfs://10.0.2.15:8020
jobTracker=10.0.2.15:8032
script_name_external=/user/cloudera/oozie/oozie_hive_coordinator/scripts/external.hql
script_name_orc=/user/cloudera/oozie/oozie_hive_coordinator/scripts/orc.hql
script_name_copy=/user/cloudera/oozie/oozie_hive_coordinator/scripts/copydata.hql
hive_database=oozie_hive
workflow_path=oozie/oozie_hive_coordinator/app
queueName=default
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/${user.name}/${workflow_path}
startTime="2021-00-18T01:00Z"
endTime="2021-01-18T01:00Z"
timeZone="America/Chicago"