-- Database creation
CREATE DATABASE IF NOT EXISTS oozie_hive; --${hive_database};

-- Database selection
USE oozie_hive; --${hive_database}; 

-- Table creation
CREATE EXTERNAL TABLE people_table (
first_name STRING,
last_name STRING,
year_of_birth INT,
address STRING,
city STRING,
state STRING,
zip INT)
COMMENT 'People data hive external table '
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/user/cloudera/ozzie/oozie_hive/input'
TBLPROPERTIES("skip.header.line.count"="1");