<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SplunkJava</artifactId>
    <version>1.0-SNAPSHOT</version>
         
    <!-- Splunk repository has 404 status-->
    <!-- http://splunk.artifactoryonline.com/splunk/ext-releases-local -->
    <!-- <repositories> -->
    <!--     <repository> -->
    <!--         <id>ext-release-local</id> -->
    <!--         <url>http://splunk.artifactoryonline.com/splunk/ext-releases-local</url> -->
    <!--     </repository> -->
    <!-- </repositories> -->

    <dependencies>
        <!-- Splunk repository has 404 status -->
        <!-- <dependency> -->
        <!--     <groupId>com.splunk</groupId> -->
        <!--     <artifactId>splunk</artifactId> -->
        <!--     <version>1.6.5.0</version> -->
        <!-- </dependency> -->

        <!-- Due to the Splunk repository has 404 status -->
        <dependency>
            <groupId>splunk-1.6.5.0</groupId>
            <artifactId>splunk-1.6.5.0</artifactId>
            <version>1.6.5.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/splunk-1.6.5.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>
